# divination-app

./: .gitee-ci.yml  .gitee-go.yml  .gitee.yml  .gitignore  AI_FEATURE_COMPLETE.md  ANDROID_RELEASE_TROUBLESHOOTING.md  ARCHITECTURE.md  App.tsx  BUILD_STATUS.md  CHANGELOG_zh.md  COMPLETION_REPORT.md  COMPONENTS_GUIDE.md  DESIGN.md  DOCKER_BUILD_REPORT.md  DOCKER_READY.md  DOCKER_SETUP.md  Dockerfile  ENGINEERING_REVIEW.md  FINAL_SUMMARY.md  GITEE_GO_FINAL_COMMAND.md  GITEE_GO_GUIDE.md  GITEE_GO_MANUAL.md  GUIDE.md  ISSUE_LOG.md  MEMORY.md  PLAN.md  PLAN_UPDATE.md  PRODUCT_REQUIREMENTS.md  PRODUCT_VALIDATION.md  QUICKSTART.md  README.gitee.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_REPORT.md  SHARE_FEATURE_COMPLETE.md  SOUL.md  TESTING_GUIDE.md  TEST_REPORT_20260331.md  UI_DEVELOPMENT.md  app.json  (+16 more)
.gitee/: apks.yml  pipeline.yml
.gitee/workflows/: android.yml  build-apk.yml  build.yml
.github/workflows/: android.yml  build-apk.yml  build-diagnose.yml
.workflow/: branch-pipeline.yml  build-apk-20260409.yml  build-apk.yml  gitee-go.yml  lingshu-build.yml  master-pipeline.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/divination/bazi/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/lingshu/paipan/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/lingshupaipan/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md
ios/: Podfile
ios/LingshuPaipan/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/LingshuPaipan.xcodeproj/: project.pbxproj
ios/LingshuPaipan.xcodeproj/xcshareddata/xcschemes/: LingshuPaipan.xcscheme
memory/: 2026-04-19.md  2026-04-20.md
memory/.dreams/: daily-ingestion.json  events.jsonl  phase-signals.json  session-ingestion.json
memory/.dreams/session-corpus/: 2026-04-17.txt  2026-04-18.txt  2026-04-19.txt
src/components/: GuochaoButton.tsx  GuochaoCard.tsx  GuochaoIcons.tsx  GuochaoInput.tsx  QiMenPanView.tsx  index.ts
src/core/common/: LunarCalendar.ts
src/core/liuyao/: LiuYaoEngine.ts
src/core/qimen/: QiMenEngine.ts
src/data/: city-coordinates-full.ts  gua64.json  knowledge-data.ts
src/data/liuyao/: 64gua.ts
src/database/: Database.ts  INTEGRATION_GUIDE.md  README.md  adapter.ts  index.ts  schema-yijing.ts  schema.ts
src/database/models/: DivinationRecord.ts  Setting.ts
src/database/queries/: ai-config.ts  history.ts  liuyao.ts  settings.ts  yijing.ts
src/database/seeds/: eight-ga.ts  hexagram-seeds.ts  liuyao-interpretation-seeds.ts
src/references/: boshi_zhengzong_text.ts  卜筮正宗.md
src/screens/: AIResultScreen.tsx  AiConfigScreen.tsx  BaZiInputScreen.tsx  CalendarScreen.tsx  HistoryDetailScreen.tsx  HistoryDetailScreen_simple.tsx  HistoryScreen.tsx  HomeScreen.tsx  KnowledgeScreen.tsx  LiuYaoDetailScreen.tsx  LiuYaoResultScreen.tsx  LiuYaoScreen.tsx  LiuYaoScreen.tsx.bak  ManualScreen.tsx  QiMenResultScreen.tsx  QiMenScreen.tsx  ResultScreen.tsx  SettingsScreen.tsx  YijingTestScreen.tsx  index.ts
src/styles/: theme.ts
src/types/: divination.ts  index.ts
src/utils/: LunarHelper.ts  TaskManager.ts  UpdateContext.js  ai-interpret.ts  bazi-calculator.ts  bazi-interpret.ts  liuyao-data.ts  liuyao-interpret.ts  lunar-calendar.ts  qimen-calculator.ts  qimen-interpret.ts  runTask.ts  share.ts  storage.ts
