# Enable HTTP connections for Gradle
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# SSL settings to bypass certificate issues
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=
systemProp.javax.net.ssl.keyStore=
org.gradle.daemon=false
org.gradle.jvmargs=-Djavax.net.ssl.trustStore= -Djavax.net.ssl.trustStorePassword= -Djavax.net.ssl.keyStore=