// 顶层构建文件（必需）
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.8.20"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        // no react-native-gradle-plugin classpath - loaded via includeBuild
    }
}

allprojects {
    repositories {
        mavenLocal() // 👈 加上本地 Maven 仓库
        google()
        mavenCentral()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
}