# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users: Gradle settings configured through the IDE will override
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Djavax.net.ssl.trustStore=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also disable it this way to get a smaller APK size.
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Hermes engine enablement (React Native)
hermesEnabled=false

# Disable SSL verification
systemProp.javax.net.ssl.trustStore=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
org.gradle.daemon=false