# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users: Gradle settings configured through the IDE will override
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also disable it this way to get a smaller APK size.
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Hermes engine enablement (React Native)
hermesEnabled=true

# 🔑 强制启用 V1 + V2 签名（已在 build.gradle 配置，此处作为补充）
# android.useAndroidX=true 已存在
# 确保 V1 签名被启用（某些 AGP 版本需要）
android.enableJetifier=true

# 抑制 compileSdk=34 的警告（AGP 7.4.2 仅测试到 33）
android.suppressUnsupportedCompileSdk=34

org.gradle.daemon=false