pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.library' version '7.4.2'
        id 'com.android.application' version '7.4.2'
        id 'org.jetbrains.kotlin.android' version '1.8.20'
    }
    includeBuild('../node_modules/react-native/ReactAndroid')
}

rootProject.name = 'DivinationApp'

ext {
    buildToolsVersion = "34.0.0"
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34
    ndkVersion = "25.1.8937393"
    kotlinVersion = "1.8.20"
}

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")

include ':app'